@import url(card.css);
@import url(popup.css);
@import url(clouds.css);
@import url(animations.css);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* 
Variables
*/

:root {
    --rounded: 25px;
    --levelOpacity: .4;
    --shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    --colorWhute: #fff;
    --colorBlack: #000;
    --primaryColor: #058AC6;
    --secondColor: #E4AA05;
    --threeColor: #07622D;
    --extraColor: #8b633e;
    --extraColor2: #2e2f4e;
    --extraColor3: #D8ADC4;
    --colorCard: #C4C4C4;
    --timeTrnasition: .3s;
}

header {
    max-width: 100vw; 
    height: 100vh; 
    display: grid; 
    align-items: center;
    grid-template-rows: 60px auto 80%;
    z-index: 1;
    overflow: hidden;
}

header h1 {
    font-size: 25px;
    width: 65%;
    font-weight: 700;
    margin: 0 auto; 
}

nav {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: flex-end;
}

nav div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 25px;
}

nav div span { font-size: 25px; font-weight: 800;}

.spM { color: var(--primaryColor) }
.spA { color: var(--extraColor) }
.spT { color: var(--secondColor) }
.spH { color: var(--threeColor) }
.spK { color: var(--primaryColor) }
.spI { color: var(--extraColor2) }
.spD { color: var(--extraColor3) }

h1 {
    text-align: center;
    letter-spacing: 3px;
}

#form-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10%;
    /*Card Style*/
    width: 80%;
    justify-self: center;
    height: 80%;
    padding: 4% 6%;
    border-radius: var(--rounded);
    box-shadow: var(--shadow);
    border: solid 1px rgba(196, 196, 196, 0.85);
    background: rgba(196, 196, 196, 0.40);
    backdrop-filter: blur(1.5px);
}

#cont-input {
    background: rgba(196, 196, 196, 0.80);
    width: 88% ;
    height: 100%;
    background-color: green;
    display: grid;
    align-items: center;
    grid-template-columns: 10fr 2fr;
    gap: auto;
    justify-content: space-around;
    height: 80px;
    background-color: var(--colorCard);
    border-radius: 40px;
    padding: 0px 2%;
    gap: 2%;
    backdrop-filter: blur(1.5px);
}

#content-display {
    height: 40px;
    border: none;
    outline: none;
    background-color: var(--colorWhute);
    border-radius: var(--rounded);
    display: flex;
    align-items: center;
}

#display-input {
    flex-grow: 1;
    padding: 11px 10px;
    width: 100%;
    outline: none;
    overflow: auto;
    white-space: nowrap;
}


#btn-calculate, #btn-del, #btn-set-exp {
    background-color: var(--primaryColor);
    border-radius: var(--rounded);
    color: var(--colorWhute);
    height: 40px;
    padding: 0px 25px;
    outline: none;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow);
    transition: var(--timeTrnasition);
}

#btn-calculate:hover, #btn-del:hover, #btn-set-exp:hover  { background-color: var(--secondColor); }



/* Path: CSS\card.css */

#pad-numeric {
    display: grid;
    width: 88%;
    height: 70%;
    background: rgba(196, 196, 196, 0.80);
    border-radius: var(--rounded);
    grid-template-rows: 40% 40%;
    grid-template-columns: 9% 9% 9% 9% 9% 9% 9% 9% 9% 9%;
    row-gap: 20%;
    column-gap: 1%;
    justify-content: center;
    align-items: center;
    padding: 40px 25px;
    box-shadow: var(--shadow);
}

#btn-del {
    grid-column: 8/11;
    padding: 0;
    height: 40px;
}   

.btn, #btn-get-exp, #btn-get-exp-2 {
    display: flex; /* Añadimos display flex para centrar el contenido verticalmente */
    justify-content: center; /* Centramos el contenido verticalmente */
    align-items: center; /* Centramos el contenido horizontalmente */
    border: none;
    border-radius: 50%;
    width: 1fr;
    height: 0; 
    padding-bottom: 100%;
    background-color: var(--colorWhute);
    box-shadow: var(--shadow);
    transition: var(--timeTrnasition);
    cursor: pointer;
    text-align: center;
    /* Utilizamos aspect-ratio para mantener la proporción 1:1 (ancho:alto) */
    aspect-ratio: 1/1;
}


.btn:hover, #btn-get-exp:hover {
    background-color: var(--secondColor);
    color: var(--colorWhute);
}

/*Posicionamiento imagenes*/

#adorno-img-1 {
    width: 35%;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: -1;
    transform: rotate(-12deg);
    flex-shrink: 0;
}



/*Result*/

#cont-result-main{
    max-width: 100vw; 
    height: 100vh; 
    display: grid; 
    align-items: center;
    grid-template-rows: 95% auto;
}

#cont-res {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /*Card Style*/
    width: 80%;
    justify-self: center;
    height: 90%;
    padding: 25px 10px;
    border-radius: var(--rounded);
    box-shadow: var(--shadow);
    border: solid 1px rgba(196, 196, 196, 0.85);
    background: rgba(196, 196, 196, 0.40);
    backdrop-filter: blur(1.5px);
}


#title-result {
    width: 80%;
    height: 80px;   
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(196, 196, 196, .4);
    color: var(--colorWhute);
    border-radius: 50px;
    box-shadow: var(--shadow);
}

#title-result h2 {
    text-align: center;
    background-color: var(--primaryColor);
    border-radius: var(--rounded);
    height: 40px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#title-result h2::before {
    content: 'RESULTADO';

}



#cont-result-main span {
    text-align: center;
}


#cont-result {
    width: 80%;
    display: grid;
    height: 80%;
    grid-template-columns: 5fr 2fr;
    padding: 0px 40px;
    background-color: rgba(255, 255, 255, .8);
    border-radius: var(--rounded);
    box-shadow: var(--shadow);
    align-items: center;
    justify-content: space-between;
}

#cont-result-main p {
    line-height: 40px;
}

#cont-result img {
    width: 100%;
}